\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Methods}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Tools used}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}GMlib}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}FEMObject}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Node}{3}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Membrane triangulation}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Regular mesh generation}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Random mesh generation}{3}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Solving equation}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Calculation of stiffness matrix}{4}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Non-diagonal elements}{4}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Diagonal elements}{5}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Calculation of load vector}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Animation}{6}{subsection.2.6}
\contentsline {section}{\numberline {3}Results}{6}{section.3}
\contentsline {section}{\numberline {4}Analysis \& Discussion}{7}{section.4}
\contentsline {section}{\numberline {5}Bibliography}{7}{section.5}
